<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matheus silva - WDD 230 - Web Frontend Development</title>
    <meta name="author" content="Matheus silva" />
    <meta
      name="description"
      content="WDD 230 - Web Frontend Development, Matheus silva, course assignment portal"
    />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/larger.css" />
  </head>
  <body>
    <header>
      <img
        src="https://avatars.githubusercontent.com/u/94863819?v=4"
        alt="Profile image"
      />
      <span>Matheus silva</span>
      <div class="darkmode">🌜</div>
    </header>
    <nav>
      <ul>
        <li class="menu-mobile"><button class="mobile">☰</button></li>
        <li class="active"><a href="/">Home</a></li>
        <li><a href="./chamber/index.html">Chamber</a></li>
        <li><a href="./week01/chamber-site-plan.html">Site Plan</a></li>
        <li><a href="#">Form</a></li>
      </ul>
    </nav>
    <main>
      <h1>WDD 230: Web Frontend Development</h1>
      <section class="card">
        <h2>Learning Activities</h2>
        <ul>
          <li>
            Week 01: <a href="#">Layout</a> | <a href="#">Media Query</a> |
            <a href="#">JS Pen</a>
          </li>
          <li>Week 02: <a href="./week02/hamburger.html">Hamburger</a></li>
          <li>Week 03:</li>
          <li>Week 04:</li>
          <li>Week 05:</li>
          <li>Week 06:</li>
        </ul>
      </section>
      <section class="card">
        <h2>Information</h2>
        <h3>São Paulo, Brazil</h3>
        <span>🌞 85°F - Sunshine</span>
        <span>Page visits : 15</span>
      </section>
    </main>
    <footer>
      <p>&copy; <span id="currentYear">2024</span> - Matheus Silva - Brasil</p>
      <p class="lastModified">
        Last Modification: <span id="lastModified"></span>
      </p>
    </footer>
    <script src="./scripts/getDates.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
